<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />
    <!--<corners-->
    <!--android:bottomLeftRadius="2dp"-->
    <!--android:bottomRightRadius="2dp"-->
    <!--android:topRightRadius="2dp"-->
    <!--android:topLeftradius="2dp" />-->
    <!--<solid android:color="#ededed" />-->
    <solid android:color="#D0D0D0" />
    <stroke
        android:width="0.5dp"
        android:color="#000000" />
</shape>