<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/colorPrimary"/>
            <stroke android:width="3dp" android:color="@color/colorPrimary" />
            <corners android:radius="30dp"/>
            <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
        </shape>
    </item>
</ripple>
