<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Runtime Solutions Pvt Ltd. All right reserved.
  ~ Web URL  http://runtime-solutions.com
  ~ Author Name: Vinod Vishwakarma
  ~ Linked In: https://www.linkedin.com/in/vvishwakarma
  ~ Official Email ID : vinod@runtime-solutions.com
  ~ Email ID: vish.vino@gmail.com
  ~ Last Modified : 1/12/18 3:21 PM
  -->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="1dp" />
    <solid android:color="#FAFAFA" />
    <stroke
        android:width="0dp"
        android:color="#C7C6C6" />

</shape>