<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Runtime Solutions Pvt Ltd. All right reserved.
  ~ Web URL  http://runtime-solutions.com
  ~ Author Name: Vinod Vishwakarma
  ~ Linked In: https://www.linkedin.com/in/vvishwakarma
  ~ Official Email ID : vinod@runtime-solutions.com
  ~ Email ID: vish.vino@gmail.com
  ~ Last Modified : 27/2/19 1:24 PM
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:top="0dp"
    android:bottom="0dp">

    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <corners android:radius="0dp" />
        <solid android:color="@color/white" />
        <stroke
            android:width="0.5dp"
            android:color="#000000" />

    </shape>

</item>
</layer-list>