<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.maha.agri">

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.hardware.location.network" />

    <uses-feature android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.ACCESS_GPS" /> <!-- <uses-permission android:name="android.permission.CALL_PHONE" /> -->
    <!-- <uses-permission android:name="android.permission.VIBRATE" /> -->
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.hardware.camera" />
    <!--add permission geo loacation 23_08_2021-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTUE" />
        </intent>
    </queries>

    <application
        android:name=".AppDelegate"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:icon">

        <activity
            android:name=".activity.common.SwitchProfileActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />

        <activity
            android:name=".cropsowingreport.VillageMappingAreaActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ochard_mapping.GenerateOrchardMappingActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".spot_verification.CustomerHiringCenterActivity" />
        <activity android:name=".dept_cropsap.CropSapAddFarmerSurveyActivity" />
        <activity android:name=".spot_verification.PumpsetActivity" />
        <activity android:name=".spot_verification.PipesActivity" />
        <activity android:name=".spot_verification.PhyVerfFarmerSelectionActivity" />
        <activity android:name=".spot_verification.ComponentTilesActivity" />
        <activity
            android:name=".spot_verification.ProtectiveCultivationActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ochard_mapping.OrchardMappingActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.GreenHouseLastActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.GIPipesActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.OnionStorageLastPhysicalActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.OnionStorageFirstPhysicalActivity2"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.OnionStorageFirstPhysicalActivity1"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.GreenHouseActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.MBCommunityFarmPondActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.MBRecordingBfflyForm5Activity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.MBRecordingBfflyForm4Activity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.MBRecordingBfflyForm3Activity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.MBRecordingBfflyForm2Activity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.MBRecordingBfflyForm1Activity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".mb_recording.MBRecordingBfflyActivity" />
        <activity
            android:name=".spot_verification.OnSpotPhysicalVerificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.MBFarmerFarmPondActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CottonCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.ChickpeaCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.MaizeCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.PigeonpeaCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SorghumCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SugarcaneCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.MBCommunityFarmPond8Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.MBCommunityFarmPond9Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.MechanizationMIDHActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.TurmericPlantationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.SprinklerFormDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.RejuvenationOldFruitPlantationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SoyabeanCropPheromoneActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.SprinklerSpotVerificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.GenerateFarmerWiseReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.GenerateConsolidatedReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CropSapSurveyDetails"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CropSapFarmerSelection"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.RiceGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CropSapGeneralObsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.AddPlanActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SoyabeanGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SugarcaneGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.PigeonpeaGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.ChickpeaGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CottonGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SorghumGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.MaizeGuidelinesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.FarmerMechanizationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.DripFormDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.FarmerReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.ConsolidatedReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.CropSowingReportSubTypeActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" /> <!-- <activity android:name=".demonstration.PermissibleCalcActivity" /> -->
        <activity
            android:name=".activity.common.SplashActivity"
            android:exported="true"

            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".dept_cropsap.CropSapActivityNew"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SoyabeanCrop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SoyabeanOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SugarcaneSpot1"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SugarcaneOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.PigeonpeaSerial1"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.PigeonpeaOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SorghumPlant1"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.SorghumOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_dashboard.farmer.FarmerDashboardActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CottonPlant1"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.CottonOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.ChickPeaRow"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.ChickpeaOtherWorkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.MaizePlant"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.MaizeOtherWorkActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.Rice"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.RicePheromone"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.DepartmentPanchnamaReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptCropSowingReportHistoryDetailsActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Refilling_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Providing_Name_plate_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Dewatering_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Reinforced_Cement_Concrete_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Plain_Cement_Concrete"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_5"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_6"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_4"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_3"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity_1"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Rock_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Jamba_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Soft_Rock_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Man_Boulder_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Man_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Hard_Murum_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Soft_Murum_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.SoilActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.Mb_Recording"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.EstimatedSubsidyDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".mb_recording.EstimatedSubsidyActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptCropSowingHistVillageCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptCropSowingReportHistoryActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.GenerateSowingReportActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.ClaimsSubmittedByFarmerDetailsHistoryAct"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.ClaimsSubmittedByFarmerHisActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_SowingVisitActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_PreSowingVisitListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_PreSowingActivityListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.GenerateFinalReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptPunchnamaPrimaryReportDetailsActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptPunchnamaVillageCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptPunchnamaHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.GeneratePrimaryReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".cropsowingreport.CropSowingReportActivity"
            android:screenOrientation="portrait"

            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_PlanSelectionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.DemoTechnologyForm"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_ScheduleListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DeptCropSapHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DepartmentPunchnamaHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DepartmentPunchnamaCropCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.FarmerPunchnamaHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.FarmerPunchnamaCropCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.DepartmentSelfPunchnamaActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.DepartmentCategoryPanchnamaActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DepartmentCropSapHistory"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DepartmentCropSapCropCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.FarmerCropSapCropCountActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.EditGuestFarmerActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.GuestFarmerEditListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.VisitPhotoCollectActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.EditHostFarmerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.VisitDataCollectActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.FFSVisitControllerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.FFSTechActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ffs.D_F_VisitScheduleActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.ObservationMajorInterActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.FFSObservationIntercropActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.FFSObservationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.FFSAttendanceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.HostFarmerRegEditListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_VisitScheduleDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.FarmerCropSapHistory"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.DepartmentHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".history.FarmerHistoryActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.D_F_GuestFarmerRegisrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.host_gusest_farmer.D_F_HostFarmerRagistrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ffs.D_F_FFSActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.DepartmentPunchnamaDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".panchnama.DepartmentPunchnamaActivity" />
        <activity
            android:name=".spot_verification.SprinklerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.DripFormActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".panchnama.PrimaryReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.AssignFarmerListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.DripAndSprinklerActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.DepartmentCropSapVillageList"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.FarmerListActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".dept_cropsap.DepartmentCropSapActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".farmer.FarmerPunchnamaActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".farmer.FarmerCropSapActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.FarmerOTPLoginActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".farmer.SchemeApplicationActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".farmer.FarmerMagazineActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.common.LoginDashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".spot_verification.SpotVerificationReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".spot_verification.SpotVerificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.SyncOfflineDataActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.EnterNewPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.GenerateOtpActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.AttedanceDashboardActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.approve_attendance.AttendanceReportActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_dashboard.RJDA.RJDAActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_dashboard.CAO.CAODashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.approve_attendance.ApproveAttendActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.approve_attendance.AprovAttUserListActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.SchemeSubActListActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name=".activity.attendance.AttendanceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.SyncAttendanceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.ProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_dashboard.AA.AADashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_assigned_location.AssignedLocationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.SchemeListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.NonSchemeListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.SchemeActListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.attendance.AttendanceListDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.attendance.AttedanceCalenderActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.task_manager.TaskManagerActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.user_dashboard.AS.ASDashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.user_dashboard.TAO.TAODashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.user_dashboard.SDAO.SDAODashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.user_dashboard.DSAO.DSAODashboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.TaskManagerReport.SchemeListReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" /> <!-- AS -->
        <activity
            android:name=".activity.TaskManagerReport.SchemeReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.TaskManagerReport.SchemeSubtypeReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.TaskManagerReport.NonSchemeListReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.TaskManagerReport.TaskManagerReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.TaskReportActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.TaskManagerReport.TaskManagerDetails"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".activity.common.GetOfflineData"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".util.AppLocationManager" />
    </application>

</manifest>