<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Pest Incidence"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The unit of observation should be one acre field sole cropped with chickpea. Select one metre row length randomly at five places (four at four inner corners and one at centre of the field) from one acre plot for observation. "
            android:textColor="@color/black"
            android:padding="5dp"
            android:justificationMode="inter_word"
            android:layout_margin="5dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Helicoverpa armigera"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In each one metre row length observe for the number of larvae of Helicoverpa armigera in all the plants of one metre row length. "
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Wilt"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In each one metre row length count the number of wilted plants and total number of plants and note them separately in respective columns."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Pheromone trap catch "
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install the pheromone traps for Helicoverpa armigera in such a way that the funnel of the trap is around 1 feet higher than the plant height. Apply some insecticide dust or cotton swab soaked with dichlorvos inside the polyethylene bag attached to the bottom of the trap. Care should be taken so that the insecticide dust / solution is not fallen on the plastic funnel, which may mask the pheromone smell.  Install them atleast 80-100 feet apart from each other and 30-50 feet inside from the bunds. Kill the surviving trapped moths and open the polyethylene bag and take all the dead moths out of the trap on the clean paper or cloth surface, count them and note down the number of adults / trap separately for each trap in the respective column. Again tie the polyethylene bag and install the trap properly as mentioned above."
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Other Pests"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If there is any other insect pest / disease is observed in a severe stage, it should be written in the comments and brought to the notice of Pest Monitor, who in turn shall verify and report during his roving survey. "
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Other Activities"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note down the spray (insecticide / weedicide / fungicide, etc.), fertilizer application, carried out with name of the chemical and dose. Mention whether any irrigation was given during the week and if so the source of irrigation. Also note down any intercultural operation and methodology for the same. "
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMPORTANT: NEVER HANDLE THE LURE / SEPTA WITH NAKED HANDS, ALWAYS USE CLEAN COTTON."
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>