<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spot_verification.CustomerHiringCenterActivity"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="तपासणीची तारीख"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chc_obsdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_gray_tb"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:text="लाभधारकाचे संपूर्ण नाव"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chc_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_gray_tb"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="सविस्तर पत्ता"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chc_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_gray_tb"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="दुरध्वनी क्र."
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chc_mobileno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_gray_tb"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="लाभ धारकाचा प्रवर्ग"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chc_pravarg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_gray_tb"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="इतर अर्थ संस्थांचे अर्थसहाय्य घेतले असल्यास,"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="संस्थेचे नाव"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_centername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="अर्थसहाय्याची रक्कम"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_moneyhelp_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:digits="@string/decimal"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="प्रस्तावीत प्रकल्पातील औजारे बँकेत समाविष्ट यंत्रे/अवजारे तपशील"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="औजाराचे तांत्रीक नाव"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/chc_tool_realname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bordered_layout_et"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="प्रकल्पात नमुद केलेले नाव"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/chc_reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:imeOptions="actionNext"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bordered_layout_et"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="बीलानुसार खरेदीची रक्कम (अर्जानुसार)"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/chc_bill_amt_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bordered_gray_tb"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="तपासणीनुसार खरेदीची रक्कम"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/chc_bill_amt_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:digits="@string/decimal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bordered_layout_et"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/chc_addmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/dash_attendance"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Add"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chc_titleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="5">

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="औजाराचे तांत्रीक नाव"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="प्रकल्पात नमुद केलेले नाव"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="बीलानुसार खरेदीची रक्कम (अर्जानुसार)"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="तपासणीनुसार खरेदीची रक्कम"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chc_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="लाभधारकाकडील उपलब्ध सुविधा"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="अ)औजारे सुरक्षीत व सुस्थितीत ठेवण्यासाठी व्यवस्था/शेड"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/chc_rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/chc_r1_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="होय"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/chc_r1_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/height10"
                    android:text="नाही"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="ब)अनुभवी व प्रशिक्षीत मनुष्यबळ (संख्या)"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_exp_manpower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:digits="@string/numeric"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="क)औजारे देखभाल व दुरुस्तीसाठी व्यवस्था करण्यात आली आहे काय?"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/chc_toolmaint_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/chc_toolmaint_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="होय"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/chc_toolmaint_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/height10"
                    android:text="नाही"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="ड)अभिलेख जतन करुन ठेवण्यासाठी करण्यात आलेली आहे काय?"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <RadioGroup
            android:id="@+id/chc_abhilekh_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/chc_abhilekh_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="होय"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/chc_abhilekh_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/height10"
                android:text="नाही"
                android:textSize="15sp" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="यंत्र /औजाराची परिवहन विभागाकडे नोंदणी करण्यात आली आहे काय?"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/chc_parivahan_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/chc_yes_parivahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="होय"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/chc_no_parivahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/height10"
                    android:text="नाही"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chc_parivahan_yes_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding5"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="8dp"
                android:text="नोंदणी क्रमांक"
                android:textColor="@color/black"
                android:textSize="@dimen/text16" />


            <EditText
                android:id="@+id/chc_parivahan_regno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chc_parivahan_no_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding5"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="8dp"
                android:text="नोंदणीसाठी कागदपत्रे सादर केल्याचा दिनांक"
                android:textColor="@color/black"
                android:textSize="@dimen/text16" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chc_parivahan_regdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="dd/mm/yyyy"
                    android:background="@drawable/bordered_layout_et"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/chc_regdateiv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@drawable/calendar" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="औजारे बॅन्क स्थापनेसाठी खरेदी केलेल्या औजारांची एकूण रक्कम"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_tool_bankamt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:digits="@string/numeric"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="यंत्रसामुग्री व औजारे सुस्थितीत प्राप्त झाल्याबाबत लाभधारकाची लेखी सहमती"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/chc_rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/chc_r2_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="होय"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/chc_r2_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/height10"
                    android:text="नाही"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="माफक दराने सेवा-सुविधा पुरवठ्याबाबत लाभधारकाची लेखी सहमती"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <RadioGroup
                android:id="@+id/chc_rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/chc_r3_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="होय"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/chc_r3_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/height10"
                    android:text="नाही"
                    android:textSize="15sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="अनुदान वजाजाता लाभधारकाने स्वनिधीतून भरलेली रक्कम ₹"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_bankamt_paidself"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:digits="@string/numeric"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:text="संयुक्त तपासणी पथकाने अनुदान रकमेसाठी केलेली शिफारस ₹"
                android:textColor="@color/black"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/chc_bank_loanamt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:digits="@string/numeric"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="तपासणी पथकातील पथक प्रमुख व सदस्यांची नवे व पदनाम"
            android:textColor="@color/black"
            android:textSize="@dimen/text16" />

        <EditText
            android:id="@+id/chc_othermatters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@drawable/bordered_layout_et"
            android:textColor="@color/black"
            android:textSize="@dimen/text16"
            android:layout_marginTop="5dp"
            android:digits="@string/alpha_num_validation"
            android:maxLength="50"/>

        <ImageView
            android:id="@+id/chc_photo"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding5"
            app:srcCompat="@drawable/camera" />

        <Button
            android:id="@+id/chc_save"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="@dimen/text18"
            android:textColor="@color/white"
            android:background="@drawable/button_color"
            android:layout_margin="10dp"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>