<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/consolidated_report_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Crop"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/consolidated_report_crop_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/csr_con_other_crop_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Other Crop"
                android:layout_weight="1"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:paddingStart="10dp"/>


            <EditText
                android:id="@+id/csr_con_other_crop_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:inputType="text"
                android:singleLine="true"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Crop Variety"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/consolidated_report_crop_variety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:hint=""
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:background="@color/heading_color"
            android:text="Area (Hectares)" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/zero_to_one_year" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/consolidated_report_zero_to_one_year_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/bordered_layout_et"
                    android:hint="0"
                    android:maxLength="10"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:digits="0123456789."
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/one_to_three_year" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/consolidated_report_one_to_three_year_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:hint="0"
                    android:gravity="center_vertical"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:digits="0123456789."
                    android:imeOptions="actionNext"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/above_three_year"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/consolidated_report_above_three_year_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:digits="0123456789."
                    android:imeOptions="actionDone"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="8dp"
                android:text="@string/total"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/consolidated_report_total_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:digits="0123456789."
                    android:imeOptions="actionDone"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/consolidate_crop_image"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:layout_below="@id/cr_add_more_rv"
            android:layout_marginTop="10dp"
            android:src="@drawable/camera"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/consolidated_report_add_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:background="@drawable/dash_attendance"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/card_view"
        android:collapseColumns="6">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/heading_color">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Crop sown"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0-1 Year"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1-3 Year"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Above 3 Year"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                />


        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cr_add_more_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTableLayout"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/dept_consolidated_report_generate_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_below="@id/cr_add_more_rv"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="Generate Consolidated Report"
        android:layout_margin="10dp"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>