<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Pest Incidence"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The unit of observation should be one acre field. Select 20 plants at randomly. Then observe each plant for the following pests."
            android:textColor="@color/black"
            android:padding="5dp"
            android:justificationMode="inter_word"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Jassids"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observe each selected plant for symptoms of Jassid injury and write the grade number as per the following 1 to 4 grade."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Grade 1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upper shoot of the plant is free from crinkling and curling or upper shoot showing crinkling and curling without yellowing."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Grade 2"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crinkling and curling of few leaves in the lower portion of plant + marginal yellowing of leaves"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Grade 3"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crinkling and curling of all leaves near about whole plant, stunted growth of the plant."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Grade 4"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crinkling and curling of all leaves of plant, yellowing, browning and drying of leaves"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Whitefly"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select one leaf each from top, middle and bottom portion of the plant and count and record total number of whiteflies from under side of leaves."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Thrips"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count and record the total number thrips from three fully expanded leaves on top portion of the plant."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Damaged fruiting bodies"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due to bollworms (American and Spotted): Observe the damage on fruiting bodies (flared up squares /rosette flowers and damaged bolls). Count together number of damaged squares and bolls and record."
            android:textColor="@color/black"
            android:padding="5dp"
            android:justificationMode="inter_word"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Pink bollworm"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observe number of live pink bollworm larvae from one boll per plant from 60 days onwards from maximum of ten plants. Selection of bolls- 10 days old boll at one per plant should be plucked and cracked open to examine for the presence of pink boll worm larvae. Examine the boll then and there after removal from the plant. Stop removing further bolls if the initial bolls indicate presence of larvae. Bolls can be collected either from fixed plots or any other randomly selected plots"
            android:textColor="@color/black"
            android:padding="5dp"
            android:justificationMode="inter_word"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Pheromone trap catches of Spodoptera litura and pink bollworm"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use two pheromone traps each for Spodoptera litura and pink bollworm per fixed plot. Install the pheromone traps in such a way that the funnel of the trap is around 1 feet higher than the plant height. Install them at least 80-100 feet apart from each other and 30-50 feet inside from the bunds. Kill the surviving trapped moths and open the polyethylene bag. Take all the dead moths out of the trap on a clean paper or cloth surface, count them and note down the number of adults / trap separately for each trap in the respective column. Again tie the polyethylene bag and install the trap properly as mentioned above."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Other Activities"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note down the spray (insecticide / weedicide / fungicide, etc.), fertilizer application, carried out with name of the chemical and dose. Mention whether any irrigation was given during the week and if so the source of irrigation. Also note down any intercultural operation and methodology for the same."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:text="Upload photo"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload pest/disease photos and one crop photo showing crop growth stage."
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMPORTANT: NEVER HANDLE THE LURE / SEPTA WITH NAKED HANDS, ALWAYS USE CLEAN COTTON."
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>