<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg">


    <TextView
        android:id="@+id/plzTakeSelfieText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Please take selfie to mark your attendance"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/checkInandOutv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        android:textColor="@color/green"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/plzTakeSelfieText"
        />

    <LinearLayout
        android:id="@+id/selfie_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Your selfie is geo tagged with time"
            android:textSize="15sp" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/attendance_selfie_camera_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/plzTakeSelfieText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/camera" />


    <LinearLayout
        android:id="@+id/reasonLLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/selfie_linear_layout"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginEnd="@dimen/padding20"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:gravity="center"
            android:text="You are out of your assigned jurisdiction"
            android:textColor="@color/heading_text"
            android:textSize="@dimen/text16"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/reasonRLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height45"
            android:layout_marginTop="@dimen/padding5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reasonDropTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drop_down"
                android:gravity="start|center"
                android:hint="Please select reason"
                android:paddingStart="@dimen/padding20"
                android:paddingEnd="@dimen/padding20"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding20"
                android:contentDescription="@string/app_name"
                android:tint="@color/gray"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/mark_attendance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasonLLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red"
        android:text="Mark Attendance(In)"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>