<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_bg"
        android:padding="8dp">

            <LinearLayout
                android:id="@+id/sp_dept_cropsap_crop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Sorghum/Jowar" />

                    <TextView
                        android:id="@+id/dept_cropsap_sorghum_crop_plant_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="Plant no 1"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Major Pest"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sorghum_major_pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:text="Select"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Minor Pest"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sorghum_minor_pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:text="Select"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/sorghum_jassids_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:text="Jassids Grade" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Damage Grade" />

                <EditText
                    android:id="@+id/sorghum_jassids_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:hint="@string/et_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:maxLength="1"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/sorghum_jassids_photo"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sorghum_generic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sorghum_generic_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/generic_soyabean_major"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="@string/no_of_pest_present"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/sorghum_generic_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/sorghum_generic_photo"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />

            </LinearLayout>

        <Button
            android:id="@+id/btn_add_pest_details_sorghum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button_background"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="17sp"
            android:text="Add"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_pest_titleTableLayout_sorghum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:collapseColumns="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <TableRow
                android:id="@+id/firstRow_sorghum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pest id"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pest Name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_more_pest_rv_sorghum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Total Defenders"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/sorghum_defender_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bordered_layout_et"
                android:gravity="center_vertical"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:hint="@string/et_number"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:inputType="phone"
                android:digits="@string/numeric"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

            <Button
                android:id="@+id/sorghum_btn_save_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="@string/savecontinue"
                android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
