<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Date of Observation"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dept_cropsap_new_dob_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_margin="1dp"
                    android:maxLength="10"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="dd/mm//yyyy"
                    android:background="@drawable/bordered_layout_et"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/dept_cropsap_new_dob_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/calendar" />

            </RelativeLayout>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Date of Observation"
                android:textColor="@color/black"/>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/general_obs_doo_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:layout_margin="1dp"
                    android:maxLength="10"
                    android:gravity="center"
                    android:text="dd/mm//yyyy"
                    android:padding="10dp"
                    android:background="@drawable/bordered_layout_et"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/general_obs_doo_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/calendar" />

            </RelativeLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/crop_condition"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cropsap_new_crop_condn_go"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/crop_growth_stage"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cropsap_new_crop_growth_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/croparea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/cropsap_new_croparea_go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:digits="0123456789"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:hint="0"
                android:maxLength="6"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/soil_moisture"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cropsap_new_soil_moisture_go"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Pest Infestation?"/>

            <RadioGroup
                android:id="@+id/dept_new_cropsap_pest_rg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:weightSum="2"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/dept_new_cropsap_pest_yes_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/dept_new_cropsap_pest_no_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="No"
                    android:layout_weight="1"/>

            </RadioGroup>

        </LinearLayout>

       <!-- <LinearLayout
            android:id="@+id/cropsap_crop_growth_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cropsap_crop_growth_photo_iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/camera"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/cropsap_crop_growth_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Crop Growth Stage"
                android:textColor="@color/black"
                android:padding="10dp" />

        </LinearLayout>-->

        <Button
            android:id="@+id/dept_cropsap_submit_btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="@string/savecontinue"
            android:layout_margin="10dp"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>

