<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Spot layout below -->
            <LinearLayout
                android:id="@+id/sp_dept_cropsap_crop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Soyabean" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dept_cropsap_soyabean_crop_plant_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:padding="10dp"
                        android:text="Spot 1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>
            </LinearLayout>
            <!-- END Spot layout below -->

            <!--3 in row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:text="Major Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/soybean_major_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="Minor Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/soybean_minor_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <!--END 3 in row-->

                                        <!--Major PEST LAYOUT's-->
            <!--Parent major pest layout-->
            <LinearLayout
                android:id="@+id/soybean_major_pest_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- PEST Spodoptera-->
                <LinearLayout
                    android:id="@+id/ll_Spodoptera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/heading_color"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:text="@string/plotnumber1title"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:text="No of plants with Gregarious Larvae"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_no_Spodoptera1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:digits="0123456789"
                        android:hint="@string/et_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/dept_cropsap_soyabean_photo1"
                        android:layout_width="@dimen/height100"
                        android:layout_height="@dimen/height100"
                        android:src="@drawable/camera"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Solitary Larvae" />

                    <EditText
                        android:id="@+id/et_no_Spodoptera2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bordered_layout_et"
                        android:digits="0123456789"
                        android:hint="@string/et_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/dept_cropsap_soyabean_photo2"
                        android:layout_width="@dimen/height100"
                        android:layout_height="@dimen/height100"
                        android:src="@drawable/camera"
                        android:layout_gravity="center" />
                </LinearLayout>
                <!-- END PEST Spodoptera-->

            </LinearLayout>
            <!--END Parent major pest layout-->
                                            <!--Major PEST LAYOUT's-->

                                            <!--Minor PEST LAYOUT's-->

            <!-- Parent minor pest layout-->
            <LinearLayout
                android:id="@+id/soybean_minor_pest_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <!--White fly-->
                <LinearLayout
                    android:id="@+id/ll_White_fly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/heading_color"
                        android:textSize="17sp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="Whitefly No/Plant" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:text="Total of 3 leaves "
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_no_White_fly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bordered_layout_et"
                        android:digits="0123456789"
                        android:hint="@string/et_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/photo_White_fly"
                        android:layout_width="@dimen/height100"
                        android:layout_height="@dimen/height100"
                        android:src="@drawable/camera"
                        android:layout_gravity="center" />

                </LinearLayout>
                <!--END White fly-->

                <!--Jassids-->
                <LinearLayout
                    android:id="@+id/ll_Jassids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/heading_color"
                        android:textSize="17sp"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:text="Jassids Grade" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:text="Damage Grade "
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_no_Jassids"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bordered_layout_et"
                        android:digits="0123456789"
                        android:hint="@string/et_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/photo_Jassids"
                        android:layout_width="@dimen/height100"
                        android:layout_height="@dimen/height100"
                        android:src="@drawable/camera"
                        android:layout_gravity="center" />
                </LinearLayout>
                <!--END Jassids-->

                <!--Generic Layout Major and Minor Pest-->

                <LinearLayout
                    android:id="@+id/ll_Generic_Layout_Major_and_Minor__Pest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/Generic_Layout_Major_and_Minor__Pest_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/heading_color"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:text="@string/generic_soyabean_minor"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:text="@string/no_of_pest_present"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_no_Generic_Layout_Major_and_Minor_Pest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:digits="@string/numeric"
                        android:hint="@string/et_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/photo_Generic_Layout_Minor_Pest"
                        android:layout_width="@dimen/height100"
                        android:layout_height="@dimen/height100"
                        android:src="@drawable/camera"
                        android:layout_gravity="center" />
                </LinearLayout>
                <!--END Generic Layout-->

            </LinearLayout>
            <!--END Parent minor pest layout-->
                            <!--END Minor PEST LAYOUT's-->

            <Button
                android:id="@+id/btn_add_pest_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_background"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="17sp"
                android:text="Add"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/add_pest_titleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:collapseColumns="3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pest id"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pest Name"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Remove"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </TableRow>

            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_more_pest_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Total Defender" />

                <EditText
                    android:id="@+id/defender_soyabean"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="@string/numeric"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save_cont_soya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_color"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
