<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:background="@color/heading_color"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Other Works" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Spraying" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Insecticide" />

            <RadioGroup
                android:id="@+id/insecticide_radio_group_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/height10"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/insecticide_chickpeaOW_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/insecticide_chickpeaOW_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_insecticide_layout_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Technical Name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/sp_technicalname_insecticide_chickpeaOW"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:entries="@array/sp_y_n"
                        android:spinnerMode="dialog"
                        android:autofillHints="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Trade Name" />

                <EditText
                    android:id="@+id/tradename_insecticide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Quantity Used Per Acre(ml/gm)" />

                <EditText
                    android:id="@+id/quantity_used_acre_insecticide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Fungicide" />

            <RadioGroup
                android:id="@+id/fungicide_radio_group_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/height10"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/fungicide_chickpeaOW_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/fungicide_chickpeaOW_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_fungicide_layout_chickpeaOW"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Technical Name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/sp_technicalname_fungicide_chickpeaOW"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:entries="@array/sp_y_n"
                        android:spinnerMode="dialog"
                        android:autofillHints="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Trade Name" />

                <EditText
                    android:id="@+id/tradename_fungicide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Quantity Used Per Acre(ml/gm)" />

                <EditText
                    android:id="@+id/quantity_used_acre_fungicide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Weedicide" />

            <RadioGroup
                android:id="@+id/weedicide_radio_group_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/height10"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/weedicide_chickpeaOW_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/weedicide_chickpeaOW_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_weedicide_layout_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Technical Name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/sp_weedicide_technicalname_chickpeaOW"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:entries="@array/sp_y_n"
                        android:spinnerMode="dialog"
                        android:autofillHints="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Trade Name" />

                <EditText
                    android:id="@+id/tradename_weedicide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Quantity Used Per Acre(ml/gm)" />

                <EditText
                    android:id="@+id/quantity_used_acre_weedicide_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Fertilizers" />

            <RadioGroup
                android:id="@+id/fertilizer_radio_group_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/height10"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/fertilizer_chickpeaOW_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/fertilizer_chickpeaOW_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_fertilizer_layout_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="N%" />

                <EditText
                    android:id="@+id/fertilizer_chickpeaOW_N"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="P%" />

                <EditText
                    android:id="@+id/fertilizer_chickpeaOW_P"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="K%" />

                <EditText
                    android:id="@+id/fertilizer_chickpeaOW_K"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Fertilizer Name" />

                <EditText
                    android:id="@+id/fertilizername_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="Quantity Used per Acre(Kg)" />

                <EditText
                    android:id="@+id/quantity_used_acre_fertilizer_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Intercultural operations" />

            <RadioGroup
                android:id="@+id/radio_group_intercultural_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/height10">

                <RadioButton
                    android:id="@+id/weeding_chickpeaOW_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weeding" />

                <RadioButton
                    android:id="@+id/hoeing_chickpeaOW_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoeing"/>

                <RadioButton
                    android:id="@+id/detopping_chickpeaOW_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detopping" />

                <RadioButton
                    android:id="@+id/none_chickpeaOW_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Irrigation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="Whether irrigation given to field in last week" />

            <RadioGroup
                android:id="@+id/radio_group_irrigation_field_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/height10"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/irrigation_chickpeaOW_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/irrigation_chickpeaOW_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No"/>

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/irrigation_layout_chickpeaOW"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/sp_irrigation_given_chickpeaOW"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bordered_layout_et"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:entries="@array/sp_irrigation_given"
                    android:spinnerMode="dialog"
                    android:autofillHints="Select"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

            <ImageView
                android:id="@+id/pest_chickpeaOW_photo"
                android:layout_width="@dimen/height100"
                android:layout_height="@dimen/height100"
                android:src="@drawable/camera"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Pest/disease photo" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

            <ImageView
                android:id="@+id/crop_growth_chickpeaOW_photo"
                android:layout_width="@dimen/height100"
                android:layout_height="@dimen/height100"
                android:src="@drawable/camera"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Crop growth stage photo" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_chickpeaOW_pheromone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="@string/submit"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
