<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Name :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Date Of Joining :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dojTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Present Day's In Jurisdiction :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pjurisTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Present Day's For Meeting/Training :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Full Attendance :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullAttendanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Short Attendance :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shortAttendanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Day's Absent :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/absentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Government Holidays :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ghTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Sanctioned Leave :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/leaveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="Total Number Of Days Worked :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/padding10"
                    android:text="Number Of Approved Days :"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/approvedDaysEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding10"
                    android:layout_marginTop="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding2"
                    android:background="@drawable/edit_bg_highlight"
                    android:gravity="center"
                    android:hint=""
                    android:maxLength="2"
                    android:digits="@string/numeric"
                    android:maxLines="1"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/black_cursor" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:text="Status"
                android:textColor="@color/gray"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding30"
                android:paddingTop="@dimen/padding10"
                android:paddingEnd="@dimen/padding10"
                android:paddingBottom="@dimen/padding10">

                <RadioButton
                    android:id="@+id/resignedRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resigned"
                    android:theme="@style/RadioButtonStyle"
                    android:tag="1"/>

                <RadioButton
                    android:id="@+id/abscondingRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding10"
                    android:text="Working"
                    android:theme="@style/RadioButtonStyle"
                    android:tag="2"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:background="@color/white"
                android:paddingLeft="@dimen/padding10"
                android:paddingTop="@dimen/padding10"
                android:paddingRight="@dimen/padding10"
                android:text="Remark :"
                android:textColor="@color/gray"
                android:textSize="@dimen/text16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height70"
                android:layout_marginBottom="@dimen/padding5"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/remarkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding20"
                    android:layout_marginEnd="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding3"
                    android:background="@drawable/edit_bg_highlight"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/padding5"
                    android:paddingStart="@dimen/padding5"
                    android:paddingEnd="@dimen/padding5"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/black_cursor" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding20"
                android:layout_marginTop="@dimen/padding30"
                android:layout_marginEnd="@dimen/padding20"
                android:layout_marginBottom="@dimen/padding5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/approveButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height45"
                    android:layout_marginStart="@dimen/padding0"
                    android:layout_marginEnd="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding0"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/padding10"
                    android:text="Approve"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height45"
                    android:layout_marginStart="@dimen/padding10"
                    android:layout_marginBottom="@dimen/padding20"
                    android:layout_weight="1"
                    android:background="@drawable/btn_cancel_bg"
                    android:padding="@dimen/padding10"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text16" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>