<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/heading_color"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Spodoptera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 1" />

        <EditText
            android:id="@+id/no_of_adult_trap_one_spo_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/spodoptera_trap_one_iv"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 2" />

        <EditText
            android:id="@+id/no_of_adult_trap_two_spo_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/spodoptera_trap_two_iv"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/heading_color"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Pink bollworm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 1" />

        <EditText
            android:id="@+id/no_of_adult_trap_one_pink_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/pink_trap_one_iv"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 2" />

        <EditText
            android:id="@+id/no_of_adult_trap_two_pink_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/pink_trap_two_iv"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/cotton_other_pest_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="@string/otherpest"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/cotton_other_pest_edt"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@drawable/bordered_layout_et"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/cotton_savecontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="@string/savecontinue"
            android:layout_margin="5dp"/>
        
    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>