<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dept_cropsap.CropSapAddFarmerSurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/cropsap_addfarmer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add Farmer"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/heading_color"/>

        <Button
            android:id="@+id/cropsap_farmer_survey_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Farmer / Survey List"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/heading_color"/>

    </LinearLayout>

</LinearLayout>