<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sp_dept_cropsap_crop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Chickpea Row" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dept_cropsap_plant_chickpeatv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:text="Spot 1"
                        android:textAlignment="center"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                  <!--  <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />-->


                </RelativeLayout>
                <!--<ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_info_outline_black_24dp"/>-->

            </LinearLayout>

            <!--3 in row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:text="Major Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chickpea_major_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:text="Minor Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/chickpea_minor_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <!--END 3 in row-->

            <!--Generic Layout Major and Minor Pest-->

            <LinearLayout
                android:id="@+id/ll_Generic_Layout_Major_and_Minor__Pest_Chickpea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Generic_Layout_Major_and_Minor__Pest_tv_Chickpea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/generic_soyabean_minor"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="@string/no_of_pest_present"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_Generic_Chickpea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo_et_Generic_Chickpea"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />
            </LinearLayout>
            <!--END Generic Layout-->

            <!--Add Button-->
            <Button
                android:id="@+id/btn_add_pest_details_chickpea"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_background"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="17sp"
                android:text="Add"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/add_pest_titleTableLayout_chickpea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:collapseColumns="3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <TableRow
                    android:id="@+id/firstRow_chickpea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pest id"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Pest Name"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Remove"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                </TableRow>
            </TableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_more_pest_rv_chickpea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <!--Defender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Total Defender" />

                <EditText
                    android:id="@+id/defender_chickpea"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="@string/numeric"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_save_continue_chickpea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="@string/savecontinue"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
