<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fillViewport="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:focusable="true">

                <ImageView
                    android:id="@+id/aa_dashboard_backy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/dashboard_background" />

                <!--<ImageView
                    android:id="@+id/aa_history_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerInside"
                    android:padding="10dp"
                    android:src="@drawable/history"
                    android:background="@drawable/full_circle"
                    />-->

                <ImageView
                    android:id="@+id/aa_log_out"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/log_out"
                    android:tint="@color/white"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/profile_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="165dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:paddingBottom="@dimen/padding20">

                <TextView
                    android:id="@+id/aa_name_TView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:hint="@string/officer_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/aa_desig_TView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/designation"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/aa_circle_TView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="45dp"
                    android:hint=""
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/aa_profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/person"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/white" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/aa_dashboard_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="11dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/version_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

</RelativeLayout>

