<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/heading_color"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:text="Helicoverpa armigera adults / pheromone trap / week" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 1" />

        <EditText
            android:id="@+id/helicoverpa_no_adults_trap1_chickpeaP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/helicoverpa_no_adults_trap1_chickpeaP_photo"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="No. of adults / trap in Trap 2" />

        <EditText
            android:id="@+id/helicoverpa_no_adults_trap2_chickpeaP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bordered_layout_et"
            android:digits="0123456789"
            android:hint="@string/et_number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLength="6"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/helicoverpa_no_adults_trap2_chickpeaP_photo"
            android:layout_width="@dimen/height100"
            android:layout_height="@dimen/height100"
            android:src="@drawable/camera"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_otherpest_chickpeaP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:text="@string/otherpest"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/otherpest_chickpeaP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:hint="Enter other pest"
            android:background="@drawable/bordered_layout_et"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/chickpeaP_savecontinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text="@string/savecontinue"
            android:layout_margin="5dp"/>
        
    </LinearLayout>

</androidx.core.widget.NestedScrollView>