<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ImageView
        android:id="@+id/attendance_dashboard_backy"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dashboard_background"
        android:scaleType="fitXY" />

    <!--<ImageView
        android:id="@+id/attendance_dashboard_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_margin="10dp"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_dashboard_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_dashboard_backy"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>