<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/app_bg"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Financial Year"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/financial_year_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="2021-22"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Last week"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/csr_last_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Current week"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/crs_current_week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/District"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ns_cropSR_district_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Taluka"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/ns_cropSR_taluka_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/csr_sajja_list_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Saja"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ns_cropSR_sajja_list_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/csr_sajja_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Saja"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/ns_cropSR_sajja_name_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:background="@drawable/bordered_layout_et"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/village_list_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Village"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sp_ns_cropSR_village_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@color/black"
                    android:layout_margin="1dp"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/season_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Season"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sp_ns_cropSR_season"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Crop type"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ns_cropSR_croptype_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horticulture_crop_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Horticulture crop type"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ns_cropSR_horticulture_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:layout_margin="1dp"
                    android:padding="10dp"
                    android:background="@drawable/bordered_layout_et"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/field_crop_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Field crop type"
                android:layout_weight="1"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bordered_layout_et"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ns_cropSR_field_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:padding="10dp"
                    android:text="Select"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:id="@+id/sowing_report_add_more_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

      <!--      <LinearLayout
                android:id="@+id/crop_sowing_report_crop_sown_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crop sown"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/bordered_layout_et"
                    android:orientation="horizontal">


                    <com.krishi_maharashtra_sma.searchspinner.SearchableSpinner
                        android:id="@+id/ns_cropSR_cropsown_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:spinnerMode="dialog"
                        app:hintText="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>
            </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/crop_sowing_report_crop_sown_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="Crop sown"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_cropSR_cropsown_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/csr_other_crop_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Other Crop"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"/>

                    <EditText
                        android:id="@+id/csr_other_crop_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"/>

                </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding5"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Sown area (HA)"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ns_cropSR_sowncrop_tv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textAlignment="center"
                        android:hint="0"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Area upto last week (HA)" />

                <TextView
                    android:id="@+id/sown_area_edt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/line"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:text="0.0"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

            </LinearLayout>



                <LinearLayout
                    android:id="@+id/select_reason_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="Reason"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ns_reason_tv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:padding="10dp"
                            android:text="Select"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Area in current week (HA) Progressive" />


                    <EditText
                        android:id="@+id/natural_sown_area_edt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:hint="0.0"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:digits="0123456789."
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Last year's sown area (HA)"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/last_year_sown_area_edt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textAlignment="center"
                        android:hint="0"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:digits="0123456789."
                        android:imeOptions="actionDone"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                </RelativeLayout>
            </LinearLayout>-->


            <Button
                android:id="@+id/ns_cropSR_addfield_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:background="@drawable/dash_attendance"
                android:text="Add crop"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crop_sowing_titleTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="4"
            android:background="@color/heading_color">

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Crop sown"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Area upto last week (HA)"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Area in current week (HA)"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last year's sown area (HA)"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center" />-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Remove"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sowing_report_add_more_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/btn_ll_sowing_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/total_affect">

            <Button
                android:id="@+id/generate_sowing_report_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Generate Report"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:background="@drawable/button_color"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>