<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_dim"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding10"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginEnd="@dimen/padding10"
            android:maxLines="1"
            android:padding="1dp"
            android:textColor="@color/heading"
            android:textSize="@dimen/text14"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding30"
            android:windowSoftInputMode="stateHidden">

            <TextView
                android:id="@+id/mobileTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:gravity="start|center"
                android:textColor="@color/heading"
                android:textSize="@dimen/text14"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/checkImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/padding10"
                android:layout_marginEnd="@dimen/padding10"
                android:adjustViewBounds="true"
                android:background="@drawable/check"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding5"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding10"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginEnd="@dimen/padding10" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/padding10"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginEnd="@dimen/padding10"
        android:gravity="center"
        android:text="@string/guest_farmer_add"
        android:textColor="@color/heading"
        android:textSize="@dimen/text16"
        android:textStyle="normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white_dim"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numUsersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding20"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginEnd="@dimen/padding20"
            android:gravity="start"
            android:text=""
            android:textColor="@color/status_red"
            android:textSize="@dimen/text18"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/imgLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding20"
            android:layout_marginEnd="@dimen/padding20"
            android:background="@color/white_dim"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white_dim"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/attendanceImageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/padding5"
                    app:srcCompat="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/visit_attendance_sheet"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text9"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white_dim"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/attendanceListImageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/padding5"
                    app:srcCompat="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/visit_attendance_list"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text9"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height45"
            android:layout_marginStart="@dimen/padding20"
            android:layout_marginTop="@dimen/padding8"
            android:layout_marginEnd="@dimen/padding20"
            android:layout_marginBottom="@dimen/padding10"
            android:background="@drawable/button_color"
            android:padding="@dimen/padding10"
            android:text="@string/btn_submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text16" />
    </LinearLayout>

</RelativeLayout>