<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Plot type"/>

                <RadioGroup
                    android:id="@+id/cropsap_plot_type_rg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/cropsap_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Random" />

                    <RadioButton
                        android:id="@+id/cropsap_fixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Fixed"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/district_fixed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="District" />

                <TextView
                    android:id="@+id/dept_cropsap_new_district_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/taluka_fixed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:text="Taluka"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/dept_cropsap_new_taluka_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/village_fixed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Village"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_village_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Select"
                        android:textColor="@color/black"
                        android:layout_margin="1dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/farmer_fixed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Farmer name"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_farmer_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/farmer_random_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Farmer name"
                    android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/cropsap_new_farmer_name_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:hint="Enter" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/dept_cropsap_new_survey_gut_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/dept_cropsap_new_survey_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/servenumber"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/dept_cropsap_new_gut_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gat no"
                            android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/dept_cropsap_new_et_gut_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:hint="@string/et_number"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/field"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/dept_cropsap_new_field_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:padding="10dp"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="@string/field_location" />

                <TextView
                    android:id="@+id/tv_fieldloc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:text="Sowing Date"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/crop_sap_sowing_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:maxLength="10"
                        android:gravity="center_vertical"
                        android:text="dd/mm//yyyy"
                        android:padding="10dp"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/crop_sap_sowing_date_iv"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/calendar" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Season"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_season_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Select"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Crop"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_crop_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Select"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/Crop_variety"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_crop_variety_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:text="Select"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cropsap_other_variety_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:text="Other variety" />

                <EditText
                    android:id="@+id/cropsap_other_variety_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:singleLine="true"
                    android:hint="Enter"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Irrigation"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_irrigation_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/heading_color"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="@string/spacing" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/bordered_layout_et"
                     android:layout_margin="5dp"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:layout_margin="5dp"
                         android:weightSum="2">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:gravity="center_vertical"
                             android:paddingStart="10dp"
                             android:textStyle="bold"
                             android:textSize="16sp"
                             android:padding="10dp"
                             android:text="@string/rowtorow"
                             android:textColor="@color/black"/>

                         <EditText
                             android:id="@+id/dept_cropsap_new_row_to_row_edt"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:background="@drawable/bordered_layout_et"
                             android:digits="0123456789"
                             android:imeOptions="actionDone"
                             android:inputType="phone"
                             android:singleLine="true"
                             android:maxLength="6"
                             android:padding="10dp"
                             android:hint="0"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:textSize="15sp"
                             android:textColor="@android:color/black" />

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="horizontal"
                         android:layout_margin="5dp"
                         android:weightSum="2">

                         <TextView
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:gravity="center_vertical"
                             android:paddingStart="10dp"
                             android:textSize="16sp"
                             android:textStyle="bold"
                             android:padding="10dp"
                             android:text="@string/planttoplant"
                             android:textColor="@color/black"/>

                         <EditText
                             android:id="@+id/dept_cropsap_new_plant_to_plant_edt"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:layout_weight="1"
                             android:background="@drawable/bordered_layout_et"
                             android:digits="0123456789"
                             android:imeOptions="actionDone"
                             android:inputType="phone"
                             android:singleLine="true"
                             android:maxLength="6"
                             android:padding="10dp"
                             android:hint="0"
                             android:gravity="center_vertical"
                             android:layout_gravity="center_vertical"
                             android:textSize="15sp"
                             android:textColor="@android:color/black" />

                     </LinearLayout>
                 </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Soil type"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cropsap_new_soil_type_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Select" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

            <Button
                android:id="@+id/dept_cropsap_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="@string/savecontinue"
                android:layout_margin="10dp"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
