<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/LL_1_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/Year" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_year_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:maxLength="4"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>
            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="10dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:padding="10dp"
                       android:text="@string/Season" />


                   <RelativeLayout
                       android:layout_width="43dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:orientation="horizontal"
                       android:padding="8dp">

                       <Spinner
                           android:id="@+id/sp_season"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           android:background="@drawable/bordered_layout_et"
                           android:entries="@array/sp_season_array"
                           android:textColor="@android:color/black"
                           android:textSize="14sp" />

                       <ImageView
                           android:layout_width="45dp"
                           android:layout_height="45dp"
                           android:layout_alignParentTop="true"
                           android:layout_alignParentEnd="true"
                           android:layout_alignParentBottom="true"
                           android:entries="@array/sp_farmer_district_array"
                           android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                   </RelativeLayout>
               </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/district" />

                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_district_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/taluka" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_taluka_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/decoration" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/sp_decoration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/bordered_layout_et"
                        android:entries="@array/sp_year_array"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:entries="@array/sp_farmer_district_array"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />
                </RelativeLayout>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/Village" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_village_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/full_name_of_farmer" />

                <TextView
                    android:id="@+id/txt_vw_full_name_of_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:background="@drawable/white_rounded_border"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="सर्व्हे क्रं." />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/edt_survey_no_group_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/the_type_of_farmimg" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_sheticha_prakar_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/Season" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_hangam_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/is_crop_insurance_covered" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_pikvima_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="योजना" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_yojna_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="पिकाचा प्रकार" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_pikacha_prakar_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />



                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/name_of_the_crop" />


                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/dept_punchnama_pikache_naav_edt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:editable="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="लागवडी खालील क्षेत्र" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="एकर" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/lagwadi_ekkar_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="गुंठा" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/lagwadi_guntha_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dept_punchnama_pik_vima_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="पिक विमा संरक्षीत क्षेत्र" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="एकर" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/pikvima_ekkar_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="गुंठा" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/pikvima_guntha_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="बाधित क्षेत्र" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="एकर" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/andajeet_ekkar_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="गुंठा" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/andajeet_guntha_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="नुकसानीचा टक्केवारी" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/dept_punchnama_nuksanicha_takkewari_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="21dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/type_of_damage" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/dept_punchnama_nuksanicha_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="नुकसानीचा कारण" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/dept_punchnama_nuksanicha_karan_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dept_punchnama_rogache_naav_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="रोगाचे नाव" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/txt_vw_Specify_disease"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/dept_punchnama_keedecha_naav_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="किडीचे नाव" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/txt_vw_Specify_Pest_dept"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="नुकसानीचा दिनांक" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/dept_punchnama_nuksanicha_dinaak_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="नुकसानीची सूचना दिलेचा दिनांक" />


                    <RelativeLayout
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/dept_punchnama_nuksanicha_notice_dinaak_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:editable="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:background="@drawable/bordered_layout_et"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>