<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/LL_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!--<Button
                android:id="@+id/farmer_case_report_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Farmer Case Report"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/district" />

                <TextView
                    android:id="@+id/dept_cropsap_district_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/taluka" />

                <TextView
                    android:id="@+id/dept_cropsap_taluka_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@android:color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/Village"
                    android:textColor="@color/black"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.maha.agri.searchspinner.SearchableSpinner
                        android:id="@+id/sp_dept_cropsap_village"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="2dp"
                        android:spinnerMode="dialog"
                        app:hintText="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_gut_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <RadioGroup
                        android:id="@+id/survey_gut_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/survey_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="सर्व्हे क्रं."
                            android:textSize="15dp"
                            android:layout_weight="1"
                            />

                        <RadioButton
                            android:id="@+id/gut_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="गट क्रं."
                            android:textSize="15dp"
                            android:layout_weight="1"
                            />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/et_gut_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_gut_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/dept_cropsap_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rl_gut_number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/dept_cropsap_kharif_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/rb_kharib"
                    />


                <RadioButton
                    android:id="@+id/dept_cropsap_rabi_rb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_rabbi"
                    android:textSize="15dp"
                    />


            </RadioGroup>

            <LinearLayout
                android:id="@+id/sp_dept_cropsap_crop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/name_of_the_crop" />

                <RelativeLayout
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.maha.agri.searchspinner.SearchableSpinner
                        android:id="@+id/sp_dept_cropsap_crop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:spinnerMode="dialog"
                        app:hintText="Select"/>

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dept_cropsap_crop_name_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/other_crop_name" />

                <EditText
                    android:id="@+id/pikache_naav_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_marginRight="9dp"
                    android:imeOptions="actionDone"
                    android:background="@drawable/bordered_layout_et"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_below="@+id/rl_2"
                android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo"
                    android:layout_gravity="center"
                    />

                <ImageView
                    android:id="@+id/dept_cropsap_photo"
                    android:layout_width="@dimen/height150"
                    android:layout_height="@dimen/height150"
                    android:src="@drawable/camera"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="पीक अट"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corner"/>

                <RadioGroup
                    android:id="@+id/dept_cropsap_crop_condition_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RadioButton
                        android:id="@+id/dept_cropsap_crop_condition_very_good_rb"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="Very Good"
                        />

                    <RadioButton
                        android:id="@+id/dept_cropsap_crop_condition_normal_rb"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="Normal"
                        />

                    <RadioButton
                        android:id="@+id/dept_cropsap_crop_condition_poor_rb"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="15dp"
                        android:text="Poor"
                        />

                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/dept_comment_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/comment"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    />

                <EditText
                    android:id="@+id/dept_cropsap_comment_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bordered_layout_et"
                    android:textColor="@android:color/black"
                    android:layout_margin="3dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/dept_cropsap_submit_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dash_attendance"
                android:textColor="@color/white"
                android:layout_below="@+id/rl_comment"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="जतन करा"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
