<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/dept_cropsap_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:visibility="gone"
        android:background="@drawable/dash_attendance"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/dept_punchnama_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:visibility="gone"
        android:background="@drawable/dash_task"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/dept_cropsap_history"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/dept_primary_report_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:visibility="gone"
        android:background="@drawable/dash_task_report"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/dept_punchnama_history"
        android:textSize="17sp"/>



</RelativeLayout>