<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:id="@+id/sp_dept_cropsap_crop_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Cotton Plant" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dept_cropsap_cotton_crop_plant_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_layout_et"
                        android:gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:text="Plant no 1"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

            </LinearLayout>

            <!--3 in row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:text="Major Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cotton_major_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:text="Minor Pest"
                        android:textColor="@color/black"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cotton_minor_pest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bordered_layout_et"
                            android:gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:text="Select"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            tools:ignore="RtlCompat" />

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <!--END 3 in row-->

            <!--ll_Whitefly_No_Plant_Cotton-->

            <LinearLayout
                android:id="@+id/ll_Whitefly_No_Plant_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/heading_color"
                    android:layout_marginTop="@dimen/height10"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="17sp"
                    android:padding="10dp"
                    android:text="Whitefly No/Plant" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Total of 3 leaves" />

                <EditText
                    android:id="@+id/et_Whitefly_No_Plant_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo_Whitefly_No_Plant_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    />

            </LinearLayout>
            <!--END ll_Whitefly_No_Plant_Cotton-->

            <!--ll_Thrips_No_Plant_Cotton-->
            <LinearLayout
                android:id="@+id/ll_Thrips_No_Plant_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/heading_color"
                    android:layout_marginTop="@dimen/height10"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Thrips No/Plant" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Total of 3 leaves" />

                <EditText
                    android:id="@+id/et_Thrips_No_Plant_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo_Thrips_No_Plant_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <!--END ll_Thrips_No_Plant_Cotton-->

            <!--Pink Spotted and American Combined-->
            <LinearLayout
                android:id="@+id/ll_Pink_Spotted_American_Combined_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@color/heading_color"
                    android:layout_marginTop="@dimen/height10"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Bollworms (American, Spotted and Pink)" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="No of Plant" />

                <EditText
                    android:id="@+id/section_four_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/dept_cropsap_new_section_four_photo"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <!--END Pink Spotted and American Combined-->

            <!--Spodoptera-->
            <!-- PEST Spodoptera-->
            <LinearLayout
                android:id="@+id/ll_Spodoptera_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/plotnumber1title"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="No of plants with Gregarious Larvae"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_no_Spodoptera1_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo1_spodoptera_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Solitary Larvae" />

                <EditText
                    android:id="@+id/et_no_Spodoptera2_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo2_spodoptera_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />
            </LinearLayout>
            <!--END Spodoptera-->

            <!--PEST Semilooper-->
            <LinearLayout
                android:id="@+id/ll_Semilooper_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Semilooper"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="@string/no_of_pest_present"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_no_semilooper_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo_semilooper_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />

            </LinearLayout>
            <!--END PEST Semilooper-->

            <!--Generic Layout Major and Minor Pest-->

            <LinearLayout
                android:id="@+id/ll_Generic_Layout_Major_and_Minor_Pest_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Generic_Layout_Major_and_Minor__Pest_tv_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="@string/generic_soyabean_minor"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="@string/no_of_pest_present"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_no_Generic_Layout_Minor_Major_Pest_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="0123456789"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/photo_Generic_Layout_Minor_Pest_Cotton"
                    android:layout_width="@dimen/height100"
                    android:layout_height="@dimen/height100"
                    android:src="@drawable/camera"
                    android:layout_gravity="center" />
            </LinearLayout>
            <!--END Generic Layout-->

            <!--Defender-->
            <LinearLayout
                android:id="@+id/ll_Defender_Cotton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/heading_color"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Defender"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:text="Total number of defender present"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/et_Defender_Cotton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bordered_layout_et"
                    android:digits="@string/numeric"
                    android:hint="@string/et_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <!--END Defender-->
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_pest_details_cotton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button_background"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="17sp"
                android:text="Add"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_pest_titleTableLayout_cotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:collapseColumns="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <TableRow
                android:id="@+id/firstRow_cotton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pest id"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Pest Name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Remove"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_more_pest_rv_cotton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Total Defender" />

            <EditText
                android:id="@+id/defender_cotton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_layout_et"
                android:digits="0123456789"
                android:hint="@string/et_number"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true"
                android:maxLength="6"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

            <Button
                android:id="@+id/cropsap_cotton_save_continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="@string/savecontinue"
                android:layout_margin="10dp"/>
        </LinearLayout>

</androidx.core.widget.NestedScrollView>
