<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cropsap_survey_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        android:layout_marginTop="@dimen/padding20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button
        android:id="@+id/cropsap_add_crop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_color"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="Add Crop" />-->

</RelativeLayout>